spring.application.name=api-gateway
server.port=8084

# Fetch common config & routes from Config Server
spring.config.import=optional:configserver:http://localhost:8080

# Eureka Client (Critical for lb:// resolution)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Routing Logic
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=DEBUG
