spring.application.name=reviewms
server.port=8083


# This tells jobms where to find the "brain" (Config Server)
spring.config.import=optional:configserver:http://localhost:8080
#Eureka Service Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
