#spring.config.import=configserver:http://localhost:8080
#spring.application.name=jobms
#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#management.tracing.sampling.probability=1.0

# jobms local application.properties
spring.application.name=jobms
server.port=8081

# This tells jobms where to find the "brain" (Config Server)
spring.config.import=optional:configserver:http://localhost:8080

# Keep Eureka settings local so it can register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true